{
  "name": "assigment-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Modymanour/Assigment-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Modymanour/Assigment-1/issues"
  },
  "homepage": "https://github.com/Modymanour/Assigment-1#readme",
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "better-sqlite3": "^13.0.2",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "pg": "^8.22.0",
    "swagger": "^0.0.1",
    "swagger-autogen": "^2.23.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-node-express": "^1.2.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
